# pizzacalculator

./: .editorconfig  .gitignore  PizzaCalculator.slnx  angular.json  migration_initial.sql  package-lock.json  package.json
.claude/: settings.local.json
API/: API.csproj  Program.cs  appsettings.json
API.Data/: API.Data.csproj
API.Data/Context/: PizzaCalculatorDbContext.cs
API.Data/Migrations/: 20260514172019_InitialCreate.Designer.cs  20260514172019_InitialCreate.cs  PizzaCalculatorDbContextModelSnapshot.cs
API.Data/Repositories/: AuxiliarDb.cs  IngredienteGrupoRepository.cs  IngredienteRepository.cs  ReceitaItemRepository.cs  ReceitaRepository.cs  RepositoryBase.cs
API.Domain/: API.Domain.csproj
API.Domain/Auxiliar/: ConnStringsHelper.cs
API.Domain/DTOs/: IngredienteDto.cs  IngredienteGrupoDto.cs  ReceitaDto.cs  UserDto.cs
API.Domain/Entidades/: Ingrediente.cs  IngredienteGrupo.cs  Receita.cs  ReceitaItem.cs
API.Domain/Helpers/: AutoMapperProfiles.cs  HttpExtensions.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
API.Domain/Interfaces/Repositories/: IIngredienteGrupoRepository.cs  IIngredienteRepository.cs  IReceitaItemRepository.cs  IReceitaRepository.cs  IRepositoryBase.cs
API.Domain/Interfaces/Services/: ITokenService.cs
API.Domain/Services/: TokenService.cs
API/Controllers/: AccountController.cs  FallbackController.cs  IngredienteController.cs  IngredienteGrupoController.cs  ReceitaController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
src/: index.html  main.ts  styles.css
src/_environment/: environment.development.ts  environment.ts
src/_guard/: auth.guard.ts
src/_helpers/: pagination.ts
src/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
src/app/: app.config.ts  app.routes.ts
src/app/_components/admin/admin-shell/: admin-shell.component.html  admin-shell.component.ts
src/app/_components/admin/ingrediente-grupo/lista/: ingrediente-grupo-lista.component.html  ingrediente-grupo-lista.component.ts
src/app/_components/admin/ingrediente-grupo/modal/: ingrediente-grupo-modal.component.html  ingrediente-grupo-modal.component.ts
src/app/_components/admin/ingrediente/lista/: ingrediente-lista.component.html  ingrediente-lista.component.ts
src/app/_components/admin/ingrediente/modal/: ingrediente-modal.component.html  ingrediente-modal.component.ts
src/app/_components/admin/receita/lista/: receita-lista.component.html  receita-lista.component.ts
src/app/_components/admin/receita/modal/: receita-modal.component.html  receita-modal.component.ts
src/app/_models/: dtos.ts
src/app/_pipes/: sum.pipe.ts
src/app/_services/: account.service.ts  ingrediente-grupo.service.ts  ingrediente.service.ts  receita.service.ts
src/app/login/: login.html  login.ts
src/app/menu/: menu.css  menu.html  menu.ts
src/app/pao/: pao.css  pao.html  pao.ts
src/app/pizza-calculator/: pizza-calculator.css  pizza-calculator.html  pizza-calculator.spec.ts  pizza-calculator.ts
src/app/receitas/: receitas.css  receitas.html  receitas.ts
ssl/: localhost-key.pem  localhost.pem
